{
  "ConnectionStrings": {
    "BookSharingDev": "Server=(localdb)\\MSSQLLocalDB;Database=BookSharingDev;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "BookCrossing",
    "SenderEmail": "sirgay1968@gmail.com",
    "UserName": "BookCrossingg",
    "Password": "yourpassword",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "IsBodyHtml": "true"
  },
  "SiteLogo": "/Media/Images/Common/endava_logo.png",
  "ImagePatch": "/Media/Images/BookCovers",
  "DefaultImage": "/Media/Images/BookCovers/default.png",
  "DefaultUserProfileImage": "/Media/Images/UserAvatars/default.png",
  "DefaultUserProfileImagesPath": "/Media/Images/UserAvatars/",
  "AllowedHosts": "*",
  "AssignmentDays": 14,
  "DateDisplayFormat": "dd.MM.yyyy",
  "MaxAllowedAssignments": 2,
  "WishedBooksPageListSize": 30,
  "BooksPageSize": 12,
  "MaxExtendDays": 14,
  "ReviewsPerPage": 10,
  "MaxAllowedBooksInUsersQueue": 1,
  "UsersPerPage": 50,
  "AdminReviewsPerPage": 30,
  "BookRatingStars": 5,
  "PasswordResetEmailSubject": "Password Reset Request",
  "PendingAuthorsPageSize": 40,
  "Notifications": {
    "Admin": {
      "PendingAuthor": "Пользователь '{0}' предложил нового автора '{1}'",
      "PendingAuthorActionPath": "/Account/Admin?section=profileTab",
      "PendingAssignment": "Пользователь '{0}' запросил продление срока пользования книгой '{1}'",
      "PendingAssignmentActionPath": "/Account/Admin?section=approveAssignmentsSection",
      "NewReview": "Пользователь '{0}' добавил новый отзыв на книгу '{1}'",
      "NewReviewActionPath": "/Account/Admin?section=AdminReviewsTab"
    },
    "User": {
      "AssignmentExtended": "Ваша заявка на продление срока обладания книгой '{0}' была одобрена",
      "AssignmentExtendedActionPath": "/Account/UserProfile?section=myAssignmentsSection",
      "BookAssigned": "Книга '{0}' была вручена вам в соответсвии с очередью",
      "BookAssignedActionPath": "/Account/UserProfile?section=myAssignmentsSection",
      "WishedBookAvailable": "Желаемая книга '{0}' была добавлена в систему",
      "WishedBookAvailableActionPath": "/Book/Details/{0}"
    }
  }
}
